PORT=3000
#DATABASE_URL="postgresql://meethalf:meethalf_password@localhost:5432/meethalf"
ATABASE_POSTGRES_URL=
DATABASE_PRISMA_DATABASE_URL=
DATABASE_URL=

JWT_SECRET=meethalf_super_secret_jwt_key_for_stage_0_to_2_development
FRONTEND_ORIGIN=http://localhost:5173
#FRONTEND_ORIGIN=https://meet-half.vercel.app
NODE_ENV=development
GOOGLE_MAPS_SERVER_KEY=

BACKEND_URL=http://localhost:3000

PUSHER_APP_ID="2084567"
PUSHER_KEY="e040611d648461743ae2"
PUSHER_SECRET=
PUSHER_CLUSTER="ap1"

PUSHER_BEAMS_INSTANCE_ID=5f0034f8-d6e8-4b3b-a362-1af1e44870a8
PUSHER_BEAMS_SECRET_KEY=

GOOGLE_CLIENT_ID=865620889671-u2phvsd8h5barvpdjd1ivamcreo8p4l9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=Ov23liu65EYGdXqLKITS
GITHUB_CLIENT_SECRET=